.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr) 20px;
	column-gap: 10px;
	row-gap: 20px;
	grid-template-areas:
		'createform createform createform'
		'catform catform catform'
		'dropzone dropzone dropzone'
		'preview preview preview'
		'actions actions actions'
		'footer footer footer';
	align-content: start;
	height: 100px;
}
.grid h2 {
	font-family: var(--secondary-font);
	color: var(--color-medium);
	font-weight: 600;
}
.project-form {
	grid-area: createform;
	background-color: var(--color-light);
	box-shadow: 2px 2px 2px -2px #585864;
	background-color: #e1e1e182;
}

#project-create-form a {
	color: unset;
	text-decoration: unset;
}

.button-form-container {
	width: 100%;
	grid-area: actions;
	justify-self: end;
}

#project-create-form .button-form,
#project-create-form .button-project {
	width: 100%;
}

#footer-project-create {
	grid-area: footer;
}

@media (min-width: 768px) {
	.grid {
		grid-template-rows: repeat(4, 1fr) 20px;
		grid-template-areas:
			'createform createform catform'
			'dropzone dropzone dropzone'
			'preview preview preview'
			'. . actions'
			'footer footer footer';
	}
	#project-create-form .button-form {
		width: 150px;
	}
}
